[masters]
master1 ansible_host=10.0.0.11
master2 ansible_host=10.0.0.12
master3 ansible_host=10.0.0.13

[data]
data1 ansible_host=10.0.0.21
data2 ansible_host=10.0.0.22
data3 ansible_host=10.0.0.23

[elastic:children]
masters
data

